# FHIR-anonymization-serverless

./: Handler.cs  README.md  aws-csharp.csproj  build.cmd  build.sh  serverless.yml
